<html>
<head>

	<title>SafeDiabetes</title>
	<link rel="stylesheet" href="main.css">


</head>
<body >
	<div class="header">
		<table id='title'>
			<th id='th1'><img src="Logo.png" style="width:70px; height:70px"></th>
			<th id='th2'><em><h1><a href="main.html"  style="color: white">SafeDiabetes</a></h1></em></th>
		</table>

		<table id = "nav" class = 'navpanel'>
			<tr>
				<th> <a href="Products.html" style="color: white" > Produkty </a> </th>
				<th> <a href="Aplikacja.html" style="color: white" > Aplikacja </a> </th>
				
				<th> <a href="About.html" style="color: white" > O nas </a> </th>
				<th> <a href="Contact.html" style="color: white" > Kontakt </a> </th>
			</tr>
		</table>
		
	</div>
	
	<div class='content'>
		<section>
			<center><h2 id='h21' style="color: white">Czym są czujniki SugarGuard?</h2></center>
			<center><h3 style="color: white">Sensory SugarGuard to czujniki stworzone z myślą o osobach chorych na cukrzycę.</h3></center>
			<center><h3 style="color: white">Celem sensorów jest stałe monitorowanie poziomu cukru we krwii, </h3></center>
			<center><h3 style="color: white">oraz powiadomianie o tym użytkownika za pomocą aplikacji.</h3></center>

			<center><button href="About.html" class='button1' type="button">Dowiedz się więcej o SugarGuard</button></center>
		</section> 
	</div>
	<div class="content2">
		<section>
			<center><h2 style="color: white">Zalety SugarGuard</h2><center>
				<table>
					<tr>
						<td style="color: white;">lekki i mobilny</td>
						<td style="color: white;">łatwy w użyciu</td>
					</tr>
					<tr>
						<td style="color: white;">szybki w montażu</td>
						<td style="color: white;">prosty w konfiguracja</td>
					</tr>
					<tr>
						<td style="color: white;">bezpieczny</td>
						<td style="color: white;">niezawodny</td>
					</tr>
					<tr>
						<td style="color: white;">rekomendowany przez służbę zdrowia</td>
						<td style="color: white;">finansowany przez NFZ</td>
					</tr>
				</table>
		</section>
	</div>
<footer style="color: black;">

</footer>
			<footer style="text-align: center; color: white;" >
	<p><small>&copy;2022 SafeDiabetes Wszelkie prawa zastrzeżone</small</p>
</footer>
</body>
</html>
